# expensetracker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toptal/expensetracker/: Application.java  RootConfig.java  RootConfiguration.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/toptal/expensetracker/common/: AccessRole.java  IllegalRequestException.java  InternalException.java  ServiceContext.java  SystemException.java  UnauthorizedAccessException.java  Utils.java  ValidationException.java
src/main/java/com/toptal/expensetracker/dto/: ErrorDTO.java  ExpenseDTO.java  LoginResultDTO.java  UserDTO.java  WeeklyExpensesDTO.java
src/main/java/com/toptal/expensetracker/gwt/: ExpenseTracker.gwt.xml
src/main/java/com/toptal/expensetracker/gwt/client/: AppController.java  ExpenseTrackerEntryPoint.java  ServiceBus.java
src/main/java/com/toptal/expensetracker/gwt/client/data/: ExpenseDTO.java  UserDTO.java  WeeklyExpensesDTO.java
src/main/java/com/toptal/expensetracker/gwt/client/dto/: ExpenseDTO.java  UserDTO.java  WeeklyExpensesDTO.java
src/main/java/com/toptal/expensetracker/gwt/client/event/: AccountCreatedEvent.java  CreateAccountCancelledEvent.java  CreateAccountEvent.java  EditExpenseEvent.java  RemoveExpenseEvent.java  UserLogOutEvent.java  UserLoggedInEvent.java
src/main/java/com/toptal/expensetracker/gwt/client/presenter/: CreateAccountPresenter.java  EditExpensePresenter.java  ExpensesPresenter.java  Field.java  LoginFormPresenter.java  Presenter.java
src/main/java/com/toptal/expensetracker/gwt/client/services/: ExpenseTrackerService.java  UserService.java
src/main/java/com/toptal/expensetracker/gwt/client/util/: DateUtil.java  Print.java  StringUtil.java
src/main/java/com/toptal/expensetracker/gwt/client/view/: CreateAccountView.java  EditExpenseView.java  EditExpenseView.ui.xml  ExpensesView.java  FieldDecorator.java  FieldDecorator.ui.xml  HeaderView.java  LoginFormView.java  StringLabel.java
src/main/java/com/toptal/expensetracker/service/: ExpenseTrackingService.java
src/main/java/com/toptal/expensetracker/services/: ExpenseTrackingService.java  UserAccountService.java
src/main/java/com/toptal/expensetracker/services/dao/: ExpenseTrackingDAO.java
src/main/java/com/toptal/expensetracker/services/dao/impl/: MySQLExpenseTrackingDAO.java
src/main/java/com/toptal/expensetracker/services/impl/: DefaultExpenseTrackingService.java  DefaultUserAccountService.java
src/main/java/com/toptal/expensetracker/util/: CustomObjectMapper.java  Utils.java
src/main/java/com/toptal/expensetracker/web/controllers/: AdminController.java  BaseController.java  BaseRestController.java  ExpensesController.java  ExpensesRestController.java  HelloController.java  UserAccountController.java  UserLoginController.java
src/main/java/com/toptal/expensetracker/web/dto/: ExpenseDTO.java  LoginResultDTO.java  UserDTO.java  WeeklyExpensesDTO.java
src/main/java/com/toptal/expensetracker/web/misc/: ContextInitInterceptor.java
src/main/resources/: web.properties
src/main/resources/db/migration/: V1__create_database_schema.sql  V2__sample_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  expenseTracker.jsp  welcome.jsp
src/main/webapp/WEB-INF/messages/: messages.properties  messages_ru.properties
src/main/webapp/css/: main.css
